Parsing CelysPets appointments from .ics file...
Processing CelysPets event 1...
First 200 chars of event content: 
DTSTART:20230121T190000Z
DTEND:20230121T200000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:B49F7479-E6F9-461D-98B2-40C7119E6B0E
ATTENDEE;CU
Parsed event: {
  summary: 'Home inspection',
  dtstart: '20230121T190000Z',
  attendees: undefined
}
Processing CelysPets event 2...
First 200 chars of event content: 
DTSTART;VALUE=DATE:20200509
DTEND;VALUE=DATE:20200510
RRULE:FREQ=MONTHLY;UNTIL=20201208;BYMONTHDAY=9
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
Parsed event: {
  summary: 'Tratamiento anti pulgas para Zeus',
  dtstart: '20200509',
  attendees: undefined
}
Processing CelysPets event 3...
First 200 chars of event content: 
DTSTART;VALUE=DATE:20190511
DTEND;VALUE=DATE:20190513
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:882820CB-AD76-4E25-AF16-32335A28EF0E
ATTEN
Parsed event: {
  summary: 'Hotel: Hilton\\, Hollywood',
  dtstart: '20190511',
  attendees: undefined
}
Processing CelysPets event 4...
First 200 chars of event content: 
DTSTART:20231224T160035Z
DTEND:20231224T170035Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:B73CBD77-D00D-474E-ADD6-51C86759C775
ATTENDEE;CU
Parsed event: {
  summary: 'Meeting with Yiset Lopez',
  dtstart: '20231224T160035Z',
  attendees: undefined
}
Processing CelysPets event 5...
First 200 chars of event content: 
DTSTART:20240215T010000Z
DTEND:20240215T023000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:6A011699-AAB0-40D7-B957-81F74B91C670
ATTENDEE;CU
Parsed event: {
  summary: 'Reservation: Fuegos del Sur - Kendall',
  dtstart: '20240215T010000Z',
  attendees: undefined
}
Processing CelysPets event 6...
First 200 chars of event content: 
DTSTART:20230715T110000Z
DTEND:20230715T120000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:EC1BB800-C087-4D85-910C-E182FA58C0C3
ATTENDEE;CU
Parsed event: {
  summary: 'Take Michel to the airport',
  dtstart: '20230715T110000Z',
  attendees: undefined
}
Processing CelysPets event 7...
First 200 chars of event content: 
DTSTART:20190512T133000Z
DTEND:20190512T143000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:9C8E860F-AA31-4A67-81B4-A0DECCE3256E
ATTENDEE;CU
Parsed event: {
  summary: 'Pickup mom’s gift',
  dtstart: '20190512T133000Z',
  attendees: undefined
}
Processing CelysPets event 8...
First 200 chars of event content: 
DTSTART:20191206T143000Z
DTEND:20191206T153000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:0F03EBE1-A794-468D-BCBE-7352CA29498F
ATTENDEE;CU
Parsed event: {
  summary: 'Endocrino',
  dtstart: '20191206T143000Z',
  attendees: undefined
}
Processing CelysPets event 9...
First 200 chars of event content: 
DTSTART:20230212T210000Z
DTEND:20230212T220000Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:e32d36db-bdc6-441b-940c-fc95de251d2f
ATTENDEE;CU
Parsed event: {
  summary: 'Reservation at Kings D&E Doral',
  dtstart: '20230212T210000Z',
  attendees: undefined
}
Processing CelysPets event 10...
First 200 chars of event content: 
DTSTART:20250305T214500Z
DTEND:20250305T221500Z
DTSTAMP:20250916T003118Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:80F3F4DB-3519-4366-BBAB-B271313C051C
ATTENDEE;CU
Parsed event: {
  summary: 'A Robinhood Surprise',
  dtstart: '20250305T214500Z',
  attendees: undefined
}
Processing CelysPets event 11...
First 200 chars of event content: 
DTSTART:20231226T223000Z
DTEND:20231226T230000Z
DTSTAMP:20250916T003119Z
ORGANIZER;CN=CelysPets Mobile Grooming:mailto:service@celyspets.com
UID:72E649A1-3630-4B19-AD50-432A5EC1864E
ATTENDEE;CU
Parsed event: {
  summary: 'Esneñar Efficiency',
  dtstart: '20231226T223000Z',
  attendees: undefined
}
Found 11 CelysPets appointments
\n=== APPOINTMENTS FOUND ===
1. 2023-01-21 19:00 - Home inspection
   Location: 14511 Jefferson St, Miami FL 33176
   Clients: 

2. 2020-05-09 00:00 - Tratamiento anti pulgas para Zeus
   Location: South Kendall Animal Hospital 9501 SW 160th St, Miami, FL  3315
   Clients: 

3. 2019-05-11 00:00 - Hotel: Hilton\, Hollywood
   Location: 3555 South Ocean Drive Hollywood Florida 33019 USA
   Clients: 

4. 2023-12-24 16:00 - Meeting with Yiset Lopez
   Location: 14511 Jefferson St #01, Miami, FL 33176
   Clients: 

5. 2024-02-15 01:00 - Reservation: Fuegos del Sur - Kendall
   Location: Fuegos del Sur - Kendall 8202 Mills Dr Kendall FL 33183 United St
   Clients: 

6. 2023-07-15 11:00 - Take Michel to the airport
   Location: Miami International Airport 2100 NW 42nd Ave, Miami, FL 33122,
   Clients: 

7. 2019-05-12 13:30 - Pickup mom’s gift
   Location: 11645 Quail Roost Dr Miami, FL, United States
   Clients: 

8. 2019-12-06 14:30 - Endocrino
   Location: 1450 NW 10th Ave Miami, FL  33136 United States
   Clients: 

9. 2023-02-12 21:00 - Reservation at Kings D&E Doral
   Location: 3450 NW 83rd Ave Suite 152
   Clients: 

10. 2025-03-05 21:45 - A Robinhood Surprise
   Location: 
   Clients: 

11. 2023-12-26 22:30 - Esneñar Efficiency
   Location: 
   Clients: 

\n=== UNIQUE CLIENTS (0) ===
\nSaved parsed data to parsed-appointments.json
