<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Standard favicon -->
    <link rel="icon" type="image/png" href="/pets.png" />
    
    <!-- Apple Touch Icons for different device sizes -->
    <link rel="apple-touch-icon" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/pets.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/pets.png" />
    
    <!-- PWA Meta Tags for iOS Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Cely's Pets" />
    <meta name="theme-color" content="#be185d" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CelysPets</title>
    <script type="module" crossorigin src="/assets/index-Dawv79jN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DjMmZTND.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
