{
  "name": "Cely's Pets Mobile Grooming",
  "short_name": "Cely's Pets",
  "description": "Professional mobile pet grooming services in Miami",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#be185d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pets.png",
      "sizes": "1268x1112",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pets.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/pets.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-US"
}
